<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<PALMOS_RESOURCE_FILE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1000" LOCALE="enUS" COMMENT="Large icons (1-2 and 8 bits)">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 25 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./bitmaps/AppIcon_Large-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 25 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./bitmaps/AppIcon_Large-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 25 </WIDTH>
				<HEIGHT> 22 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xD2 </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./bitmaps/AppIcon_Large-8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 50 </WIDTH>
				<HEIGHT> 44 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "AppIcon_Large_X2_8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_BITMAP_RESOURCE RESOURCE_ID="1001" LOCALE="enUS" COMMENT="Small icons (1-2 and 8 bits)">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./bitmaps/AppIcon_Small-1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 2 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./bitmaps/AppIcon_Small-2.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 15 </WIDTH>
				<HEIGHT> 9 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> NONE </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<INDEX> 0xCC </INDEX>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "./bitmaps/AppIcon_Small-8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</APP_ICON_BITMAP_RESOURCE>

	<APP_ICON_NAME_RESOURCE RESOURCE_ID="1000" LOCALE="enUS">
		<TEXT> "ExecAsst" </TEXT>
	</APP_ICON_NAME_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1100" COMMENT="Button Template">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 14 </WIDTH>
				<HEIGHT> 14 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1100_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1101" COMMENT="Background">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 180 </WIDTH>
				<HEIGHT> 180 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1101_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 360 </WIDTH>
				<HEIGHT> 360 </HEIGHT>
				<BIT_DEPTH> 16 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> TRUE </HAS_TRANSPARENCY>
				<TRANSPARENT_COLOR>
					<RED> 0xEA </RED>
					<GREEN> 0xFE </GREEN>
					<BLUE> 0xFF </BLUE>
				</TRANSPARENT_COLOR>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1101_X2_16.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1102" COMMENT="Up Button">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 150 </WIDTH>
				<HEIGHT> 10 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1102_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 300 </WIDTH>
				<HEIGHT> 20 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1102_X2_8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1103" COMMENT="Down Button">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 150 </WIDTH>
				<HEIGHT> 10 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1103_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 300 </WIDTH>
				<HEIGHT> 20 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1103_X2_8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1104" COMMENT="Left Button">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 10 </WIDTH>
				<HEIGHT> 150 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1104_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 20 </WIDTH>
				<HEIGHT> 300 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1104_X2_8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1105" COMMENT="Right Button">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 10 </WIDTH>
				<HEIGHT> 150 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1105_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 20 </WIDTH>
				<HEIGHT> 300 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1105_X2_8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1200" COMMENT="Not Started">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 20 </WIDTH>
				<HEIGHT> 10 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1200_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 40 </WIDTH>
				<HEIGHT> 20 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1200_X2_8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1201" COMMENT="Achtung !">
		<COMMENT_TEXT> "Achtung !" </COMMENT_TEXT>
		<BITMAPS>
			<BITMAP>
				<WIDTH> 20 </WIDTH>
				<HEIGHT> 10 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "TestBitmap_bw.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<WIDTH> 20 </WIDTH>
				<HEIGHT> 10 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "TestBitmap_red.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 40 </WIDTH>
				<HEIGHT> 20 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1201_X2_8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1202" COMMENT="Green Check">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 20 </WIDTH>
				<HEIGHT> 10 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1202_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 40 </WIDTH>
				<HEIGHT> 20 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1341_X2_8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1203" COMMENT="In Progress">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 20 </WIDTH>
				<HEIGHT> 10 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1203_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 40 </WIDTH>
				<HEIGHT> 20 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1203_X2_8.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1204" COMMENT="Home">
		<COMMENT_TEXT> "Home" </COMMENT_TEXT>
		<BITMAPS>
			<BITMAP>
				<WIDTH> 14 </WIDTH>
				<HEIGHT> 14 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1204_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 28 </WIDTH>
				<HEIGHT> 28 </HEIGHT>
				<BIT_DEPTH> 16 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1204_X2_16.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1205" COMMENT="Project List">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 14 </WIDTH>
				<HEIGHT> 14 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1205_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 28 </WIDTH>
				<HEIGHT> 28 </HEIGHT>
				<BIT_DEPTH> 16 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1205_X2_16.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1206" COMMENT="Project Menu">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 14 </WIDTH>
				<HEIGHT> 14 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1206_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 28 </WIDTH>
				<HEIGHT> 28 </HEIGHT>
				<BIT_DEPTH> 8 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1206_X2_8.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 28 </WIDTH>
				<HEIGHT> 28 </HEIGHT>
				<BIT_DEPTH> 16 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1206_X2_16.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1207" COMMENT="Home .Selected.">
		<COMMENT_TEXT> "Home" </COMMENT_TEXT>
		<BITMAPS>
			<BITMAP>
				<WIDTH> 14 </WIDTH>
				<HEIGHT> 14 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1207_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 28 </WIDTH>
				<HEIGHT> 28 </HEIGHT>
				<BIT_DEPTH> 16 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1000_X2_16.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1208" COMMENT="Left Arrow">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 14 </WIDTH>
				<HEIGHT> 14 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1000_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 28 </WIDTH>
				<HEIGHT> 28 </HEIGHT>
				<BIT_DEPTH> 16 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1208_X2_16.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1209" COMMENT="Right Arrow">
		<BITMAPS>
			<BITMAP>
				<WIDTH> 14 </WIDTH>
				<HEIGHT> 14 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1209_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 28 </WIDTH>
				<HEIGHT> 28 </HEIGHT>
				<BIT_DEPTH> 16 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1209_X2_16.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<BITMAP_RESOURCE RESOURCE_ID="1512" COMMENT="Achtung Button">
		<COMMENT_TEXT> "Achtung Button" </COMMENT_TEXT>
		<BITMAPS>
			<BITMAP>
				<WIDTH> 14 </WIDTH>
				<HEIGHT> 16 </HEIGHT>
				<BIT_DEPTH> 1 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "AchtungButton_1512_X1_1.bmp" </BITMAP_FILE>
			</BITMAP>
			<BITMAP>
				<BITMAP_DENSITY> 144 </BITMAP_DENSITY>
				<WIDTH> 28 </WIDTH>
				<HEIGHT> 32 </HEIGHT>
				<BIT_DEPTH> 16 </BIT_DEPTH>
				<BITMAP_COMPRESSION> BEST </BITMAP_COMPRESSION>
				<HAS_TRANSPARENCY> FALSE </HAS_TRANSPARENCY>
				<HAS_COLOR_TABLE> FALSE </HAS_COLOR_TABLE>
				<BITMAP_FILE> "Bitmap_1512_X2_16.bmp" </BITMAP_FILE>
			</BITMAP>
		</BITMAPS>
	</BITMAP_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="69" COMMENT="Test Form">
		<FORM_ID> 69 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Sample Title" </TEXT>
			</FORM_TITLE>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1000" LOCALE="enUS" COMMENT="Main">
		<FORM_ID> 1000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 1000 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Manage" </TEXT>
			</FORM_TITLE>
			<FORM_BUTTON>
				<ID> 1001 </ID>
				<BOUNDS>
					<LEFT> 30 </LEFT>
					<TOP> 51 </TOP>
					<WIDTH> 90 </WIDTH>
					<HEIGHT> 10 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Projects" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1002 </ID>
				<BOUNDS>
					<LEFT> 30 </LEFT>
					<TOP> 72 </TOP>
					<WIDTH> 90 </WIDTH>
					<HEIGHT> 10 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Employees" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1003 </ID>
				<BOUNDS>
					<LEFT> 46 </LEFT>
					<TOP> 119 </TOP>
					<WIDTH> 54 </WIDTH>
					<HEIGHT> 10 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Create New" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BITMAP COMMENT="Test Bitmap">
				<USABLE> FALSE </USABLE>
				<LOCATION>
					<X> 39 </X>
					<Y> 93 </Y>
				</LOCATION>
				<BITMAP_ID> 1340 </BITMAP_ID>
			</FORM_BITMAP>
			<FORM_GRAPHIC_BUTTON COMMENT="Home Icon">
				<ID> 1004 </ID>
				<BOUNDS>
					<LEFT> 1 </LEFT>
					<TOP> 141 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1207 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 9999 </ID>
				<BOUNDS>
					<LEFT> 85 </LEFT>
					<TOP> 132 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1205 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 9999 </ID>
				<BOUNDS>
					<LEFT> 102 </LEFT>
					<TOP> 132 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1206 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 9999 </ID>
				<BOUNDS>
					<LEFT> 119 </LEFT>
					<TOP> 132 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1205 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1005 </ID>
				<BOUNDS>
					<LEFT> 17 </LEFT>
					<TOP> 141 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1208 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1006 </ID>
				<BOUNDS>
					<LEFT> 33 </LEFT>
					<TOP> 141 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1209 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1100" LOCALE="enUS" COMMENT="About">
		<FORM_ID> 1100 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 155 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Mendari Software" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Title">
				<ID> 1102 </ID>
				<LOCATION>
					<X> 32 </X>
					<Y> 37 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<TEXT> "Executive Assistant" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Text1">
				<ID> 1103 </ID>
				<LOCATION>
					<X> 8 </X>
					<Y> 69 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT>
					"Plan your projects the smart way. \n"
					" Break complex milestones into\n"
					" smaller, more manageable tasks."
				</TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Text2">
				<ID> 1104 </ID>
				<LOCATION>
					<X> 36 </X>
					<Y> 124 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Beta Version 0.0" </TEXT>
			</FORM_LABEL>
			<FORM_BUTTON COMMENT="OK">
				<ID> 1105 </ID>
				<BOUNDS>
					<LEFT> 62 </LEFT>
					<TOP> 140 </TOP>
					<WIDTH> 32 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1200" LOCALE="enUS" COMMENT="Dialog">
		<FORM_ID> 1200 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 156 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Dialog" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Title">
				<ID> 1102 </ID>
				<LOCATION>
					<X> 33 </X>
					<Y> 26 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<TEXT> "ProjectManager" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Text1">
				<ID> 1103 </ID>
				<LOCATION>
					<X> 23 </X>
					<Y> 54 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT>
					"Use this application as a\n"
					"starting point for your own\n"
					"exciting Palm applications!"
				</TEXT>
			</FORM_LABEL>
			<FORM_LABEL COMMENT="Text2">
				<ID> 1104 </ID>
				<LOCATION>
					<X> 50 </X>
					<Y> 104 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Version 1.0" </TEXT>
			</FORM_LABEL>
			<FORM_BUTTON COMMENT="OK">
				<ID> 1105 </ID>
				<BOUNDS>
					<LEFT> 58 </LEFT>
					<TOP> 139 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1210" LOCALE="enUS" COMMENT="Pop Up">
		<FORM_ID> 1210 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 2 </TOP>
			<WIDTH> 99 </WIDTH>
			<HEIGHT> 65 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Bubble Dialog" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL>
				<ID> 1000 </ID>
				<LOCATION>
					<X> 13 </X>
					<Y> 22 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Untitled" </TEXT>
			</FORM_LABEL>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1300" LOCALE="enUS" COMMENT="Node Graph">
		<FORM_ID> 1300 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Milestones" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL>
				<ID> 1303 </ID>
				<LOCATION>
					<X> 51 </X>
					<Y> 133 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Milestone Label" </TEXT>
			</FORM_LABEL>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1301 </ID>
				<BOUNDS>
					<LEFT> 15 </LEFT>
					<TOP> 143 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1208 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1304 </ID>
				<BOUNDS>
					<LEFT> 31 </LEFT>
					<TOP> 143 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1205 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON COMMENT="Home Icon">
				<ID> 1305 </ID>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 143 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1207 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1306 </ID>
				<BOUNDS>
					<LEFT> 62 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 98 </WIDTH>
					<HEIGHT> 14 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1102 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1307 </ID>
				<BOUNDS>
					<LEFT> 47 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 112 </WIDTH>
					<HEIGHT> 14 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1103 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1308 </ID>
				<BOUNDS>
					<LEFT> 1 </LEFT>
					<TOP> 16 </TOP>
					<WIDTH> 10 </WIDTH>
					<HEIGHT> 123 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1104 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1309 </ID>
				<BOUNDS>
					<LEFT> 148 </LEFT>
					<TOP> 16 </TOP>
					<WIDTH> 10 </WIDTH>
					<HEIGHT> 127 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1105 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1310" LOCALE="enUS" COMMENT="Add Milestone">
		<FORM_ID> 1310 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 40 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 56 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Add Milestone" </TEXT>
			</FORM_TITLE>
			<FORM_BUTTON COMMENT="OK">
				<ID> 1311 </ID>
				<BOUNDS>
					<LEFT> 14 </LEFT>
					<TOP> 43 </TOP>
					<WIDTH> 40 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL>
				<ID> 1000 </ID>
				<LOCATION>
					<X> 19 </X>
					<Y> 22 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Name" </TEXT>
			</FORM_LABEL>
			<FORM_FIELD>
				<ID> 1313 </ID>
				<BOUNDS>
					<LEFT> 62 </LEFT>
					<TOP> 24 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> NO_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> TRUE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 80 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_BUTTON>
				<ID> 1312 </ID>
				<BOUNDS>
					<LEFT> 57 </LEFT>
					<TOP> 42 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Cancel" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1320" LOCALE="enUS" COMMENT="Milestone Info">
		<FORM_ID> 1320 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 4 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 155 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Milestone Info" </TEXT>
			</FORM_TITLE>
			<FORM_BUTTON COMMENT="OK">
				<ID> 1321 </ID>
				<BOUNDS>
					<LEFT> 132 </LEFT>
					<TOP> 144 </TOP>
					<WIDTH> 20 </WIDTH>
					<HEIGHT> 9 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1322 </ID>
				<BOUNDS>
					<LEFT> 103 </LEFT>
					<TOP> 144 </TOP>
					<WIDTH> 25 </WIDTH>
					<HEIGHT> 9 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Close" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL>
				<ID> 1000 </ID>
				<LOCATION>
					<X> 4 </X>
					<Y> 14 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Name:" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1323 </ID>
				<LOCATION>
					<X> 38 </X>
					<Y> 15 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "                          ." </TEXT>
			</FORM_LABEL>
			<FORM_FIELD COMMENT="InputText">
				<ID> 1324 </ID>
				<BOUNDS>
					<LEFT> 35 </LEFT>
					<TOP> 32 </TOP>
					<WIDTH> 105 </WIDTH>
					<HEIGHT> 28 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> FALSE </SINGLE_LINE>
				<DYNAMIC_SIZE> TRUE </DYNAMIC_SIZE>
				<UNDERLINE> NO_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> TRUE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 80 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_LABEL>
				<ID> 1001 </ID>
				<LOCATION>
					<X> 4 </X>
					<Y> 30 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Desc:" </TEXT>
			</FORM_LABEL>
			<FORM_PUSH_BUTTON>
				<ID> 1203 </ID>
				<BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 116 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "In Progress" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 1 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON>
				<ID> 1202 </ID>
				<BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 128 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Completed" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 1 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON>
				<ID> 1201 </ID>
				<BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 140 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Late" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 1 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_PUSH_BUTTON>
				<ID> 1200 </ID>
				<BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 104 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Not Started" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
				<GROUP_ID> 1 </GROUP_ID>
			</FORM_PUSH_BUTTON>
			<FORM_LABEL>
				<ID> 1002 </ID>
				<LOCATION>
					<X> 8 </X>
					<Y> 92 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Status:" </TEXT>
			</FORM_LABEL>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1350" COMMENT="ProjectNew">
		<FORM_ID> 1350 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Build New Project" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL>
				<ID> 1321 </ID>
				<LOCATION>
					<X> 5 </X>
					<Y> 24 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "Name" </TEXT>
			</FORM_LABEL>
			<FORM_FIELD>
				<ID> 1322 </ID>
				<BOUNDS>
					<LEFT> 44 </LEFT>
					<TOP> 23 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> NO_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> TRUE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 80 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_BUTTON>
				<ID> 1353 </ID>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 46 </TOP>
					<WIDTH> 97 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Design Goal Milestone" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1354 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 18 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1400" COMMENT="Project List">
		<FORM_ID> 1400 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Projects" </TEXT>
			</FORM_TITLE>
			<FORM_LIST>
				<ID> 1402 </ID>
				<BOUNDS>
					<LEFT> 24 </LEFT>
					<TOP> 53 </TOP>
					<WIDTH> 110 </WIDTH>
					<HEIGHT> 55 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 5 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "EP Budgeting" </TEXT>
					<TEXT> "EP Scheduling" </TEXT>
					<TEXT> "Global Vista" </TEXT>
					<TEXT> "Cash FLow" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_LABEL>
				<ID> 1000 </ID>
				<LOCATION>
					<X> 30 </X>
					<Y> 35 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Select a project:" </TEXT>
			</FORM_LABEL>
			<FORM_GRAPHIC_BUTTON COMMENT="Home Icon">
				<ID> 1401 </ID>
				<BOUNDS>
					<LEFT> 1 </LEFT>
					<TOP> 143 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1207 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1404 </ID>
				<BOUNDS>
					<LEFT> 17 </LEFT>
					<TOP> 143 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1208 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1420" COMMENT="Employee List">
		<FORM_ID> 1420 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Employees" </TEXT>
			</FORM_TITLE>
			<FORM_LIST>
				<ID> 1421 </ID>
				<BOUNDS>
					<LEFT> 24 </LEFT>
					<TOP> 53 </TOP>
					<WIDTH> 110 </WIDTH>
					<HEIGHT> 55 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 5 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "Aa aa aa aa" </TEXT>
					<TEXT> "Bb bb bb bb" </TEXT>
					<TEXT> "Cc cc cc cc" </TEXT>
					<TEXT> "Dd dd dd dd" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_LABEL>
				<ID> 1000 </ID>
				<LOCATION>
					<X> 30 </X>
					<Y> 35 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Select an employee:" </TEXT>
			</FORM_LABEL>
			<FORM_GRAPHIC_BUTTON COMMENT="btnEmployeeListBack">
				<ID> 1422 </ID>
				<BOUNDS>
					<LEFT> 1 </LEFT>
					<TOP> 143 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1207 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1424 </ID>
				<BOUNDS>
					<LEFT> 15 </LEFT>
					<TOP> 143 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1208 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1430" COMMENT="Employee Milestone Info">
		<FORM_ID> 1430 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 50 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 70 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Milestone Info" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="lblEmployeeMilestoneInfo">
				<ID> 1431 </ID>
				<LOCATION>
					<X> 18 </X>
					<Y> 20 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT>
					"Employee Milestone Info \n"
					"Employee Milestone Info \n"
					" "
				</TEXT>
			</FORM_LABEL>
			<FORM_BUTTON>
				<ID> 1001 </ID>
				<BOUNDS>
					<LEFT> 126 </LEFT>
					<TOP> 58 </TOP>
					<WIDTH> 28 </WIDTH>
					<HEIGHT> 10 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "OK" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1500" COMMENT="Project Menu">
		<FORM_ID> 1500 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Project Menu" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL>
				<ID> 1510 </ID>
				<LOCATION>
					<X> 2 </X>
					<Y> 18 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> LARGE_FONT </FONT_ID>
				<TEXT> "invisible banner                " </TEXT>
			</FORM_LABEL>
			<FORM_BUTTON>
				<ID> 1501 </ID>
				<BOUNDS>
					<LEFT> 30 </LEFT>
					<TOP> 56 </TOP>
					<WIDTH> 90 </WIDTH>
					<HEIGHT> 10 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Milestones" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1502 </ID>
				<BOUNDS>
					<LEFT> 30 </LEFT>
					<TOP> 99 </TOP>
					<WIDTH> 90 </WIDTH>
					<HEIGHT> 10 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Budget" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1504 </ID>
				<BOUNDS>
					<LEFT> 30 </LEFT>
					<TOP> 78 </TOP>
					<WIDTH> 90 </WIDTH>
					<HEIGHT> 10 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Employees" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL>
				<ID> 1511 </ID>
				<LOCATION>
					<X> 71 </X>
					<Y> 114 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "  On Time      " </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1000 </ID>
				<LOCATION>
					<X> 112 </X>
					<Y> 131 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT> "    $50            " </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1508 </ID>
				<LOCATION>
					<X> 99 </X>
					<Y> 142 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "     3        " </TEXT>
			</FORM_LABEL>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1509 </ID>
				<BOUNDS>
					<LEFT> 15 </LEFT>
					<TOP> 143 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1208 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON COMMENT="Home Icon">
				<ID> 1513 </ID>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 143 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1207 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON COMMENT="New Achtung Button">
				<ID> 1512 </ID>
				<BOUNDS>
					<LEFT> 124 </LEFT>
					<TOP> 51 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 18 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1512 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1530" COMMENT="Project Employee List">
		<FORM_ID> 1530 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Employees" </TEXT>
			</FORM_TITLE>
			<FORM_LIST>
				<ID> 1531 </ID>
				<BOUNDS>
					<LEFT> 24 </LEFT>
					<TOP> 53 </TOP>
					<WIDTH> 110 </WIDTH>
					<HEIGHT> 55 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 5 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "Aa aa aa aa" </TEXT>
					<TEXT> "Bb bb bb bb" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_LABEL>
				<ID> 1000 </ID>
				<LOCATION>
					<X> 30 </X>
					<Y> 35 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Select an employee:" </TEXT>
			</FORM_LABEL>
			<FORM_GRAPHIC_BUTTON COMMENT="btnEmployeeListBack">
				<ID> 1532 </ID>
				<BOUNDS>
					<LEFT> 1 </LEFT>
					<TOP> 143 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1207 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1533 </ID>
				<BOUNDS>
					<LEFT> 17 </LEFT>
					<TOP> 143 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1208 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1534 </ID>
				<BOUNDS>
					<LEFT> 35 </LEFT>
					<TOP> 143 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1205 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1560" COMMENT="Project Employee">
		<FORM_ID> 1560 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Employee" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL>
				<ID> 1561 </ID>
				<LOCATION>
					<X> 1 </X>
					<Y> 17 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "First Name     ." </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1562 </ID>
				<LOCATION>
					<X> 93 </X>
					<Y> 16 </Y>
				</LOCATION>
				<USABLE> FALSE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "Last Name    ." </TEXT>
			</FORM_LABEL>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1561 </ID>
				<BOUNDS>
					<LEFT> 16 </LEFT>
					<TOP> 143 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1208 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_FIELD>
				<ID> 1564 </ID>
				<BOUNDS>
					<LEFT> 21 </LEFT>
					<TOP> 127 </TOP>
					<WIDTH> 130 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<EDITABLE> TRUE </EDITABLE>
				<SINGLE_LINE> TRUE </SINGLE_LINE>
				<DYNAMIC_SIZE> FALSE </DYNAMIC_SIZE>
				<UNDERLINE> GRAY_UNDERLINE </UNDERLINE>
				<JUSTIFICATION> LEFT_ALIGN </JUSTIFICATION>
				<AUTO_SHIFT> TRUE </AUTO_SHIFT>
				<HAS_SCROLLBAR> FALSE </HAS_SCROLLBAR>
				<NUMERIC> FALSE </NUMERIC>
				<MAX_CHARS> 80 </MAX_CHARS>
				<FONT_ID> STD_FONT </FONT_ID>
				<MAX_VISIBLE_LINES> 0 </MAX_VISIBLE_LINES>
			</FORM_FIELD>
			<FORM_BUTTON>
				<ID> 1565 </ID>
				<BOUNDS>
					<LEFT> 115 </LEFT>
					<TOP> 144 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Test" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_GRAPHIC_BUTTON COMMENT="btnEmployeeListBack">
				<ID> 1566 </ID>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 143 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1207 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1568 </ID>
				<BOUNDS>
					<LEFT> 58 </LEFT>
					<TOP> 142 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1206 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1567 </ID>
				<BOUNDS>
					<LEFT> 38 </LEFT>
					<TOP> 142 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1205 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_LIST>
				<ID> 1570 </ID>
				<BOUNDS>
					<LEFT> 23 </LEFT>
					<TOP> 53 </TOP>
					<WIDTH> 120 </WIDTH>
					<HEIGHT> 55 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 5 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "Fix Printing" </TEXT>
					<TEXT> "Recode Stuff" </TEXT>
					<TEXT> "Check debugger" </TEXT>
					<TEXT> "Refactor" </TEXT>
					<TEXT> "Design GUI" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_POPUP_TRIGGER>
				<ID> 1569 </ID>
				<BOUNDS>
					<LEFT> 39 </LEFT>
					<TOP> 28 </TOP>
					<WIDTH> 61 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<TEXT> "Milestones" </TEXT>
				<FONT_ID> STD_FONT </FONT_ID>
			</FORM_POPUP_TRIGGER>
			<FORM_POPUP>
				<CONTROL_ID> 1569 </CONTROL_ID>
				<LIST_ID> 1571 </LIST_ID>
			</FORM_POPUP>
			<FORM_LIST>
				<ID> 1571 </ID>
				<BOUNDS>
					<LEFT> 55 </LEFT>
					<TOP> 30 </TOP>
					<WIDTH> 50 </WIDTH>
					<HEIGHT> 22 </HEIGHT>
				</BOUNDS>
				<USABLE> FALSE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 2 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "Milestones" </TEXT>
					<TEXT> "Projects" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1600" COMMENT="Budget Menu">
		<FORM_ID> 1600 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Budget Menu" </TEXT>
			</FORM_TITLE>
			<FORM_BUTTON>
				<ID> 1601 </ID>
				<BOUNDS>
					<LEFT> 7 </LEFT>
					<TOP> 61 </TOP>
					<WIDTH> 63 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Running Total" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_BUTTON>
				<ID> 1602 </ID>
				<BOUNDS>
					<LEFT> 7 </LEFT>
					<TOP> 80 </TOP>
					<WIDTH> 68 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Projected Cost" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
			<FORM_LABEL>
				<ID> 1603 </ID>
				<LOCATION>
					<X> 123 </X>
					<Y> 63 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "$           ." </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1604 </ID>
				<LOCATION>
					<X> 123 </X>
					<Y> 81 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> BOLD_FONT </FONT_ID>
				<TEXT> "$            ." </TEXT>
			</FORM_LABEL>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1605 </ID>
				<BOUNDS>
					<LEFT> 26 </LEFT>
					<TOP> 132 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1208 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1700" COMMENT="Running Total">
		<FORM_ID> 1700 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Running Total" </TEXT>
			</FORM_TITLE>
			<FORM_TABLE COMMENT="Table">
				<ID> 1701 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 21 </TOP>
					<WIDTH> 120 </WIDTH>
					<HEIGHT> 120 </HEIGHT>
				</BOUNDS>
				<EDITABLE> FALSE </EDITABLE>
				<TABLE_COLUMNS>
				</TABLE_COLUMNS>
				<TABLE_ROWS>
				</TABLE_ROWS>
			</FORM_TABLE>
			<FORM_BUTTON>
				<ID> 1702 </ID>
				<BOUNDS>
					<LEFT> 7 </LEFT>
					<TOP> 144 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Go Back" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1800" COMMENT="Projected Cost">
		<FORM_ID> 1800 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Projected Cost" </TEXT>
			</FORM_TITLE>
			<FORM_TABLE>
				<ID> 1801 </ID>
				<BOUNDS>
					<LEFT> 8 </LEFT>
					<TOP> 22 </TOP>
					<WIDTH> 140 </WIDTH>
					<HEIGHT> 120 </HEIGHT>
				</BOUNDS>
				<EDITABLE> FALSE </EDITABLE>
				<TABLE_COLUMNS>
					<COLUMN_WIDTH> 100 </COLUMN_WIDTH>
					<COLUMN_WIDTH> 40 </COLUMN_WIDTH>
				</TABLE_COLUMNS>
				<TABLE_ROWS>
					<ROW_HEIGHT> 10 </ROW_HEIGHT>
				</TABLE_ROWS>
			</FORM_TABLE>
			<FORM_BUTTON>
				<ID> 1802 </ID>
				<BOUNDS>
					<LEFT> 10 </LEFT>
					<TOP> 146 </TOP>
					<WIDTH> 36 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Go Back" </TEXT>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1900" COMMENT="Achtung List">
		<FORM_ID> 1900 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> FALSE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Achtung List" </TEXT>
			</FORM_TITLE>
			<FORM_LIST COMMENT="frmAchtungList">
				<ID> 1900 </ID>
				<BOUNDS>
					<LEFT> 5 </LEFT>
					<TOP> 21 </TOP>
					<WIDTH> 140 </WIDTH>
					<HEIGHT> 110 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<NUM_VIS_ITEMS> 10 </NUM_VIS_ITEMS>
				<LIST_ITEMS>
					<TEXT> "List A" </TEXT>
					<TEXT> "List B" </TEXT>
					<TEXT> "List C" </TEXT>
					<TEXT> "List D" </TEXT>
					<TEXT> "List E" </TEXT>
					<TEXT> "List F" </TEXT>
					<TEXT> "List G" </TEXT>
					<TEXT> "" </TEXT>
					<TEXT> "" </TEXT>
					<TEXT> "" </TEXT>
				</LIST_ITEMS>
			</FORM_LIST>
			<FORM_GRAPHIC_BUTTON COMMENT="Home Icon">
				<ID> 1903 </ID>
				<BOUNDS>
					<LEFT> 1 </LEFT>
					<TOP> 143 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1207 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
			<FORM_GRAPHIC_BUTTON>
				<ID> 1901 </ID>
				<BOUNDS>
					<LEFT> 16 </LEFT>
					<TOP> 143 </TOP>
					<WIDTH> 16 </WIDTH>
					<HEIGHT> 16 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<LEFT_ANCHOR> FALSE </LEFT_ANCHOR>
				<BUTTON_FRAME> NO_BUTTON_FRAME </BUTTON_FRAME>
				<BITMAP_ID> 1208 </BITMAP_ID>
				<SELECTED_BITMAP_ID> 0 </SELECTED_BITMAP_ID>
			</FORM_GRAPHIC_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="1920" LOCALE="enUS" COMMENT="Achtung List Info Dialog">
		<FORM_ID> 1920 </FORM_ID>
		<BOUNDS>
			<LEFT> 2 </LEFT>
			<TOP> 50 </TOP>
			<WIDTH> 156 </WIDTH>
			<HEIGHT> 70 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> TRUE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "Description" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL COMMENT="Text1">
				<ID> 1921 </ID>
				<LOCATION>
					<X> 5 </X>
					<Y> 15 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> STD_FONT </FONT_ID>
				<TEXT>
					"Achtung List Info Dialog Box \n"
					"Achtung List Info Dialog Box \n"
					" Achtung List Info Dialog Box"
				</TEXT>
			</FORM_LABEL>
			<FORM_BUTTON COMMENT="OK">
				<ID> 1105 </ID>
				<BOUNDS>
					<LEFT> 129 </LEFT>
					<TOP> 56 </TOP>
					<WIDTH> 24 </WIDTH>
					<HEIGHT> 10 </HEIGHT>
				</BOUNDS>
				<USABLE> TRUE </USABLE>
				<ENABLED> TRUE </ENABLED>
				<TEXT> "Close" </TEXT>
				<LEFT_ANCHOR> TRUE </LEFT_ANCHOR>
				<FONT_ID> STD_FONT </FONT_ID>
				<BUTTON_FRAME> STANDARD_BUTTON_FRAME </BUTTON_FRAME>
			</FORM_BUTTON>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<FORM_RESOURCE RESOURCE_ID="2000" COMMENT="About">
		<FORM_ID> 2000 </FORM_ID>
		<BOUNDS>
			<LEFT> 0 </LEFT>
			<TOP> 0 </TOP>
			<WIDTH> 160 </WIDTH>
			<HEIGHT> 160 </HEIGHT>
		</BOUNDS>
		<USABLE> TRUE </USABLE>
		<MODAL> TRUE </MODAL>
		<SAVE_BEHIND> FALSE </SAVE_BEHIND>
		<HELP_ID> 0 </HELP_ID>
		<MENU_ID> 0 </MENU_ID>
		<DEFAULT_BUTTON> 0 </DEFAULT_BUTTON>
		<TITLE_ICON> FALSE </TITLE_ICON>
		<TITLE_BAR_FOCUSABLE> FALSE </TITLE_BAR_FOCUSABLE>
		<FORM_OBJECTS>
			<FORM_TITLE>
				<TEXT> "About" </TEXT>
			</FORM_TITLE>
			<FORM_LABEL>
				<ID> 1000 </ID>
				<LOCATION>
					<X> 14 </X>
					<Y> 39 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> LARGE_FONT </FONT_ID>
				<TEXT> "Mendari Project Manager" </TEXT>
			</FORM_LABEL>
			<FORM_LABEL>
				<ID> 1001 </ID>
				<LOCATION>
					<X> 50 </X>
					<Y> 79 </Y>
				</LOCATION>
				<USABLE> TRUE </USABLE>
				<FONT_ID> LARGE_BOLD_FONT </FONT_ID>
				<TEXT> "Version 1.0" </TEXT>
			</FORM_LABEL>
		</FORM_OBJECTS>
	</FORM_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1000" LOCALE="enUS" COMMENT="Main Form">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU COMMENT="MainOptions">
				<TITLE> "Options" </TITLE>
				<HIDDEN> FALSE </HIDDEN>
				<BOUNDS>
					<LEFT> 6 </LEFT>
					<TOP> 14 </TOP>
					<WIDTH> 100 </WIDTH>
					<HEIGHT> 11 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 4 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 47 </WIDTH>
					<HEIGHT> 12 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 1000 </ID>
						<TITLE> "About ..." </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> FALSE </HIDDEN>
					</MENU_ITEM>
					<MENU_ITEM>
						<ID> 1002 </ID>
						<TITLE> "! Reset Database !" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

	<MENU_BAR_RESOURCE RESOURCE_ID="1300" LOCALE="enUS" COMMENT="Node Graph Form">
		<VISIBLE> TRUE </VISIBLE>
		<MENUS>
			<MENU>
				<TITLE> "Options" </TITLE>
				<HIDDEN> TRUE </HIDDEN>
				<BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 0 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</BOUNDS>
				<TITLE_BOUNDS>
					<LEFT> 0 </LEFT>
					<TOP> 0 </TOP>
					<WIDTH> 0 </WIDTH>
					<HEIGHT> 0 </HEIGHT>
				</TITLE_BOUNDS>
				<MENU_ITEMS>
					<MENU_ITEM>
						<ID> 1300 </ID>
						<TITLE> "Make Neat" </TITLE>
						<COMMAND> "" </COMMAND>
						<HIDDEN> TRUE </HIDDEN>
					</MENU_ITEM>
				</MENU_ITEMS>
			</MENU>
		</MENUS>
	</MENU_BAR_RESOURCE>

</PALMOS_RESOURCE_FILE>
