Type=Exe
Reference=*\G{6FD7A7A0-FA1F-11D2-AC32-006008E3F0A2}#1.0#0#..\..\..\..\..\..\..\CDK403\Common\Bin\ComDirect.dll#Palm ComDirect 1.0 Type Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6FD7A7A1-FA1F-11D2-AC32-006008E3F0A2}#1.0#0#..\..\..\..\..\..\..\CDK403\Common\Bin\ComStandard.dll#Palm OS®  Classic Databases and Utilities
Form=frmMainConduit.frm
Startup="Form1"
ExeName32="prjTestConduit.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Mendari"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
